document.write('<h1>変数「num」が条件を満たすか(45以下か45より大きいかを判断して)表示</h1>');

let num = 50;       //変数「num」を任意の数値で初期化する

if(num <= 45)       //もし「num」が120以下だったら
{
    document.write('数値は45以下です。');   //「数値は45以下です。」と表示する
}
else
{
    document.write('数値は45より上です。'); //「数値は45より上です。」と表示する
}

document.write('<p>処理が終了しました！</p>');